{
    "name": "executor-editor",
    "version": "1.0.2",
    "description": "Display and evaluate your JavaScript code",
    "homepage": "https://piecioshka.github.io/executor-editor/demo",
    "main": "src/index.js",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {
        "clear": "rm -rf dist/",
        "clear:all": "rm -rf node_modules/ && npm run clear",
        "build": "run-p build:*",
        "build:js": "webpack",
        "build:css": "./tools/styles.sh",
        "watch": "run-p watch:*",
        "watch:js": "webpack -w",
        "watch:css": "./tools/styles-watch.sh",
        "dev": "webpack-dashboard -- npm run build",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "debounce": "^1.2.0",
        "escape-html": "^1.0.3",
        "eslint": "^5.16.0",
        "eslint-config-piecioshka": "^2.0.1",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.20.1",
        "selection-range": "^1.1.0",
        "super-event-emitter": "^4.1.6",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.2",
        "webpack-dashboard": "^3.0.5"
    },
    "dependencies": {},
    "keywords": [
        "executor",
        "highlight",
        "syntax",
        "evaluate",
        "javascript",
        "code",
        "babel",
        "editor",
        "embed",
        "slides",
        "presentation"
    ],
    "files": [
        "demo",
        "dist",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:piecioshka/executor-editor.git"
    }
}
